{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=StarshipDb;User=sa;Password=YourStrongPassword!;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
